// "out": "../css/style.css"
body {
   font-family: arial;
}
main {
   position: absolute;
   top:0;
   left: 0;
   right: 0;
   bottom: 0;
   background: linear-gradient(10deg, #FF512F; #DD2476);
  .registration {
    .reg-box {
      background-color: #fff;
      margin-top: 50px;
      width: 460px;
      height: 470px;
      margin-left: auto;
      margin-right: auto;
      padding: 30px;
      .logo {
        width: 30px;
        height: 30px;
        margin-right: 10px;
        background-image: url(../img/key.png);
        background-repeat: repeat;
        background-size: cover;
        display: inline-block;
        vertical-align: center;
      }

      h1 {
        display: inline-block;
        font-size: 24px;
      }

      .description {
        display: block;
        font-size: 18px;
        margin-bottom: 50px;
        color: #7A7B7F;
        a{
          font-size: 18px;
          text-decoration: none;
          color: #EA355A;
        }

      }

      input {
         background-color: #dadada;
         border: none;

         &::placeholder {
          font-size: 20px;
          text-align: left;
          padding-left: 15px;
        }

      }

      .first {
        display: inline-block;
        width: 220px;
        height: 40px;
        margin-right: 15px;

      }

      .last {
        display: inline-block;
        width: 220px;
        height: 40px;

      }

      .email {
        margin: 15px 0;
        display: block;
        width: 100%;
        height: 40px;

      }

      .pass {
        display: block;
        width: 100%;
        margin-bottom: 15px;
        height: 40px;

      }

      .btn {
        display: block;
        height: 40px;
        width: 100%;
        margin: auto;
        margin-bottom: 40px;
        font-size: 20px;
        color: #fff;
         border: none;
         outline: none;
        background-color: #EA355A;
        // box-shadow: 0 4px 2px -2px #BD1962;
        border-radius: 6px;
        border-bottom: 4px solid #BD1962;

        &:active {
           // box-shadow: 0 4px 2px -2px transparent;
            border-bottom: none;
        }

      }

    }

  }

}
